[mypy]
python_version = 3.8

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
